@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", serif;
  color: #212121;
  line-height: 1.6;
}
.coming-soon {
  display: none;
  visibility: hidden;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

body {
  width: 100vw;
  overflow-x: hidden;
  background-color: #fafafa;
}
/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 24px 10%;
  align-items: center;
  justify-content: space-between;
  background-color: #fafafa;
  /*background-color: #f5f5f5;*/
  color: #212121;
  z-index: 10;
}
.big-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main {
  padding: 0 10%;
  background-color: #fafafa;
  border-radius: 4px;
  margin-top: 100px;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
footer {
  padding: 48px 10%;

  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
footer div{
  padding: 8px 0;
}
.cards {
  gap: 32px;
}

.active-link {
  font-weight: 500;
  text-decoration: underline;
}
.unactive-link {
  font-weight: 400;
}
.nav-section {
  display: flex;
  align-items: center;
  gap: 64px;
  justify-content: space-between;
}
.navbar-logo {
  font-weight: 500;
  color: inherit;
  font-family: "Caveat", cursive;
  font-size: 32px;
  white-space: nowrap;
}
.navbar-ul {
  display: flex;
  align-items: center;
  gap: 48px;
  width: 100%;
  list-style: none;
}
.button1 {
  padding: 4px 16px;
  background-color: #212121;
  transition: background-color 0.3s;
  white-space: nowrap;
  color: #fafafa;
  display: flex;
  align-items: center;
  gap: 16px;
  text-align: center;
  align-items: center;
  max-width: 200px;
  justify-content: center;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
}
.button2 {
  padding: 4px 8px;
  background-color: #fafafa;
  transition: background-color 0.3s;
  white-space: nowrap;
  color: #212121;
  display: flex;
  align-items: center;
  gap: 16px;
  text-align: center;
  align-items: center;
  max-width: 200px;
  justify-content: center;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
}
.button1:hover {
  background-color: #424242;
}
.button1:active {
  background-color: #757575;
}

.socialmedia-logo {
  width: 16px;
  height: 16px;
  padding: 0;
}

/* Project cards */
.card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 16px;
  align-items: center;
  z-index: 0;
}
.title-excerpt {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.project-title {
  font-weight: 500;
  margin-bottom: 16px;
}
.card-title {
  /*background-color: #eeeeee;
  padding: 8px;*/
}
.project-image {
  padding: 48px;
  margin-bottom: 32px;
  flex: 2;
}
.banner-image {
  background-color: #eeeeee;
  background: #eeeeee;
  border: none;
  flex: 2;
}
.project-link {
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;

  white-space: nowrap;
}
.project-link span {
  font-size: 24px;
}
.banner-buttons {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.banner-image-container {
  width: 360px;
  margin: auto;
}
.project-image-container {
  width: 100%;
  margin: auto;
  
  box-shadow: #D8DEE9 0px 8px 24px;
}
.project-data {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 64px;
}
.project-excerpt {
  color: #9e9e9e;
}
.collage {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 8px;
  width: 324px;
  height: 324px;
}
.collage-image {
  width: 100px;
  height: 100px;
  border-radius: 4px;
  opacity: 0.3;
}
.small-navbar {
  display: none;
  justify-content: space-between;
  visibility: hidden;
  align-items: center;
  background-color: #fafafa;

  padding: 16px 10%;
}
.medium-navbar {
  display: none;
  visibility: hidden;
}

.invisible {
  display: none;
  visibility: hidden;
  opacity: 0;

  transition: opacity 0.2;
}

.upper-banner {
  background-color: #fafafa;
  color: #212121;
  padding: 24px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-section {
  padding: 16px;
  background-color: #eeeeee;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.menu-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.menu-section h4 {
  color: #757575;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
}
.link-small-socialm {
  display: flex;
  gap: 8px;
  align-items: center;
}
.link-small-socialm *{
  align-self: center;
}
.footer-links {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0;
}
.copyright {
  padding: 16px 0;
  font-size: 12px;
}
.logo-button-footer {
  display: flex;
  justify-content: space-between;
}

.cards-container {
  display: flex;
  flex-direction: column;
  padding: 64px 0;
  gap: 64px;
}



.copy-item {
  display: flex;
  border: 1px solid #bdbdbd;
}
.copy-button {
  border-left: 1px solid #bdbdbd;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 106px;
}
.invissible {
  display: none;
  visibility: hidden;
}
.copy-email {
  padding: 4px 16px;
  text-align: start;
  align-items: baseline;
  justify-content: left;
  background-color: #eeeeee;
  color: #757575;
}

.small-devices {
  display: none;
  visibility: hidden;
}
.small {
  display: none;
  visibility: hidden;
}
.copyright-disclaimer {
  color: #eeeeee  ;
}

/*
html:not([data-scroll='0']) {

  
}
*/

.no-content {
  font-size: 40px;
  color: #bdbdbd;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  padding: 64px 0;
} 
.no-content * {
  font-size: 40px;
  vertical-align: middle;
}

@media screen and (max-width: 992px) {
  main {
    padding: 0 32px;

    gap: 32px;
  }

  footer {
    padding: 48px 32px;
    background-color: #eeeeee;
  }
  .card {
    flex-direction: column;
    padding: 16px 0;
  }
  .medium-navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    visibility: visible;
    align-items: center;
    padding: 32px 32px;
  }

  .big-navbar {
    display: none;
    visibility: hidden;
  }
}

@media screen and (max-width: 600px) {
  nav {
    padding: 32px 16px;
  }
  .small-devices {
    display: block;
    visibility: visible;
  }
  .big-devices {
    display: none;
    visibility: hidden;
  }
  .logo-button-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
  }

  footer {
    padding: 48px 16px;
  }
  .card {
    padding: 48px 16px;
  }
  .project-image {
    padding: 0px 0;
    width: 100%;
  }
  .project-data {
    text-align: center;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    margin: 0;
  }
  .project-excerpt {
    margin: 0;
    max-width: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
  }

  .project-image-container {
    width: 240px;
    margin: auto;
  }

  .medium-navbar {
    display: none;
    visibility: hidden;
  }
  .small-navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    visibility: visible;
    align-items: center;
    padding: 16px 16px;
  }
  .dropdown-menu {
    display: fixed;
    width: 100vw;
    top: 83px;
    left: 0;
    height: 100vh;
    background-color: #fafafa;
    z-index: 10;
    position: absolute;
    border-radius: 4px;
    padding: 0 16px 16px 16px;
  }
  .visible {
    opacity: 1;
    transition: opacity 0.2;
  }
  main {
    margin-top: 84px;

    gap: 0px;
    padding: 0 16px 16px 16px;
  }
  .card {
    padding-left: 0;
    padding-right: 0;

  }
  .dropdown-section {
    padding: 16px;
    background-color: #eeeeee;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .menu-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .menu-section h4 {
    color: #9e9e9e;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 18px;
    letter-spacing: 0.5px;
  }
  .link-small-socialm {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  .button-hamburger {
    display: flex;
    gap: 32px;
    align-items: center;
  }

  .project-image-container {
    width: 100%;
    margin: auto;
  }
  .banner-buttons {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .banner-buttons * {
    margin: auto;
  }

  .media-ul {
    margin: auto;
    justify-content: center;
  }
  .small {
    display: block;
    visibility: visible;
  }
  .big {
    display: none;
    visibility: hidden;
  }

  .footer-links {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0;
  }
}
@media screen and (max-width: 360px) {
  .ultrasmall {
    display: none;
    visibility: hidden;
  }
  .project-image-container {
    width: 100%;
    margin: auto;
  }
}
